body {
  background-color: white;
  background-image: url(../images/Fondo_02.svg);
  /* max-width: 100%;
  max-height: 100%;   */
  background-repeat: no-repeat;
  background-size: cover;
}

body.dependientes {
  background-color: white;
  background-image: url(../images/Fondo_dependientes.svg);
  /* max-width: 100%;
  max-height: 100%;   */
  background-repeat: no-repeat;
  background-size: cover;
}

body.empleado {
  background-color: white;
  background-image: url(../images/Fondo_empleado.svg);
  /* max-width: 100%;
  max-height: 100%;   */
  background-repeat: no-repeat;
  background-size: cover;
}

#please-scroll {
  height: 150px;
  overflow-y: scroll;
}

div.fondo_01 {
  background-color: white;
  background-image: url(../images/Fondo_05_sprikel_Curve_Line.svg);

  /* max-width: 100%;
  max-height: 100%;   */
  background-repeat: no-repeat;
  background-size: cover;
}

div.fondo_02 {
  background-color: #3c6255;
  background-image: url(../images/back_Curve_Line.svg);
  background-repeat: no-repeat;
  background-size: cover;

  color: white;
}

.izquierda {
  text-align: left;
}

.derecha {
  text-align: right;
}

i.color_01 {
  color: #3c6255;

}

a {
  color: #3c6255;
}

button.color_01 {
  background-color: #3c6255;
  border: #3c6255;
}

span.color_01 {
  background-color: #3c6255;
  border: #3c6255;
  color: white;
}

button.color_01:hover {
  color: #3c6255;
  background-color: white;
  border: 1px solid #3c6255;

}

btn.active {
  color: #3c6255;
  background-color: #f8fcca;
  border: 1px solid #3c6255;

}

/* DEPENDEINTES */
i.color_02 {
  color: #2d7bb6;

}

a.link2 {
  color: #2d7bb6;
}

button.color_02 {
  background-color: #7191aa;
  border: #98AFC1;
}

span.color_02 {
  background-color: #2d7bb6;
  border: #7191aa;
  color: white;
}

button.color_02:hover {
  color: #7191aa;
  background-color: white;
  border: 1px solid #7191aa;

}

btn.active2 {
  color: #3c6255;
  background-color: #f8fcca;
  border: 1px solid #7191aa;

}

.vidrio {
  background-color: rgba(255, 255, 255, 0.911);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.titulo {
  position: absolute;
  top: 10px;
  /* right: 90; */
  background-color: #275980;
  /* color: #fff; */
  padding: 10px;
  /* margin: -10px; */
  border-radius: 0px 10px 10px 0px;
}

.letra_roja {
  color: red;
}

/* CAJERO */
i.color_03 {
  color: #373737;

}

a.link3 {
  color: #373737;
}

button.color_03 {
  background-color: #373737;
  border: #98AFC1;
}

span.color_03 {
  background-color: #373737;
  border: #373737;
  color: white;
}

button.color_03:hover {
  color: #373737;
  background-color: white;
  border: 1px solid #373737;

}

a.color_03 {
  background-color: #373737;
  border: #373737;
  color: white;
}

a.color_03:hover {
  color: #373737;
  background-color: white;
  border: 1px solid #373737;

}


btn.active3 {
  color: #3c6255;
  background-color: #f8fcca;
  border: 1px solid #373737;

}

.tituloEmpleado {
  position: absolute;
  top: 10px;
  /* right: 90; */
  background-color: #222222;
  /* color: #fff; */
  padding: 10px;
  /* margin: -10px; */
  border-radius: 0px 10px 10px 0px;
}